<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit</title>
    <style>
        *{
           /* background-color: rgb(16, 14, 14);*/
          background-image: url("pic2.jpg");
        }
        .big{
            height: 940px;
            width: auto;
        }
    nav ul li{
        display: inline-block;
    }
    nav{
        text-align: center;
        font-size: 25px;
        height: 100px;
        color: white;
    }
    li{
        margin: 0 10px;
    }
    nav li:hover{
        background-color: black;
        border-radius: 10px;
    }
    #small1{
        font-size: 40px;
        text-align: center;
        height: 100px;
        line-height: 100px;
        color: #D44141;
    }
    .big1 button{
        font-size: 20px;
        color: whitesmoke;
        background-color: blue;
    }
    .big1{
        margin: 100px;
        font-size: 50px;
    }
    #small3{
        font-size: 25px;
        text-align: center;
        color: white;
    }

    </style>
</head>
<body>
    <div class="big">
        <div id="small1"><b>Walpurgis</b></div>
         <nav><ul type="none">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>News</li>
                <li>Branches</li>
            </ul>
        </nav>
        <div class="big1"><ul type="none">
        <li style="color: white;" style="font-size: 40px;"><mono>Summit 2024</mono><li>
        <li style="color: #D44141;"><caption>Demon King</caption></li>
        <li style="color: #D44141;"><mono>Summit 2024</mono></li>
        <li style="color: white;"><mono>October 10th-14th, Telangana, India</mono></li><br>
        <li><button>BUY TICKETS</button></li></ul>
        <div id="small3">
            <mono>Sponsered By :<ul type="none">
                <li>War God</li>
                <li>Saintess</li>
                <li>Heavenly Demon</li></ul></mono>
                <mono>©Copyright , All Rights Are Reserved</mono>
        </div>
    </div>
</body>
</html>