<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        *{
            background-color: bisque;
        } 
        .big{
           height: 945px;
            border: solid;
        }
        #small1{
            font-size: 60px;
            text-align: center;
            /* padding: 10px; */
            height: 200px;
            line-height: 200px;
            border: solid 2px;
            margin: 5px;
        }
        #small2{
            font-size: 25px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: solid 2px;
            margin: 5px;
        }
        #small3{
            font-size: 25px;
            height: 384px;
            padding: 10px;
            border: solid 2px;
            margin: 5px;
        }
        #small4{
            font-size: 40px;
            text-align: center;
            height: 200px;
            line-height: 200px;
            border: solid 2px;
            margin: 5px;
        } 
    </style>
</head>
<body>
    <div class="big">
        <div id="small1">Best Hosting Services  <br> </div>
        <div id="small2">
            <nav>
                <b><a style="color: blue;" href="https://heroku.com">Heroku</a> | <a style="color: blue;" href="https://railway.app">Railway App</a> | <a style="color: blue;" href="https://koyeb.com">Koyeb</a> | <a style="color: blue;" href="https://okteto.com">Okteto</a></b>
            </nav>
        </div>
        <div id="small3">
            <b>✸ Low Budget Service Providers :</b><mono>
                <ol><li>Heroku</li>
                    <li>Railway App</li>
                    <li>Koyeb</li>
                    <li>Okteto</li></ol></mono>
                    <b>✸ High Budget Service Providers :</b><mono>
                        <ol><li>Oracle</li>
                            <li>AWS</li>
                            <li>Ryzen Raid Servers</li>
                            <li>Go Daddy</li></ol></mono></div>
        <div id="small4">©Copyright, All Rights Are Reserved</div>
    </div>
</body>
</html>